- unless @organization&.pipes.blank?
  - @organization.pipes.each do |pipe|
    h3
      = pipe.name

    table
      thead
        tr
          th
            = I18n.t('title')
          th
            = I18n.t('created_at')
          th
            = I18n.t('phase')
          th
            = I18n.t('due_date')
          - pipe.fields_title.each do |header|
            th
              = header
          th
            = I18n.t('labels')
      tbody
        - pipe.cards.each do |card|
          tr
            td
              = card.name
            td
              = card.created_at
            td
              = card.phase_name
            td
              = card.due_date
            - pipe.fields_title.each do |header|
              td
                = card.field_by_name(header)
            td
              = card.labels
